# springboot-minimal

./: LICENSE  README.md  pom.xml
src/main/java/us/paderball/server/: Application.java
src/main/java/us/paderball/server/controller/: HomeController.java
src/main/resources/templates/: home.html
